<!DOCTYPE html>
<html>
<head>
  <title>Your Website</title>
  <link rel="stylesheet" type="text/css" href="web.css">
  <style>
    /* Add custom fonts */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2014/04/01/318031/6b7e34027283b09b27ceeed28cf243cd-1000.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    h1, h2, p {
      font-family: 'Roboto', sans-serif;
    }

    /* Add styles for the banner section */
    #banner {
      padding: 50px;
      text-align: center;
      opacity: 1;
    }

    #banner h1 {
      font-size: 36px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 1s forwards;
    }

    #banner p {
      font-size: 24px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 1s 2s forwards;
    }

    /* Define the animation keyframes */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Add styles for the buttons */
    .nav-btn-container {
      text-align: center;
      margin-top: 40px;
      opacity: 0;
      animation: fade-in 1s 2s forwards;
    }

    .nav-btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .nav-btn:hover {
      background-color: #555;
    }

    /* Add styles for the footer */
    footer {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    /* Add responsive styles */
    @media screen and (max-width: 768px) {
      .nav-btn-container {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <section id="banner">
      <h1 style="animation-delay: 1s;">Hello World!, This is Harish Kumar</h1>
      <p>Nice to meet ya!</p>

      <div class="nav-btn-container">
        <a href="about.html" class="nav-btn">ABOUT</a>
        <a href="skills.html" class="nav-btn">SKILLS</a>
        <a href="contact.html" class="nav-btn">CONTACT</a>
      </div>
    </section>
  </header>

  <footer>
    <p>&copy; 2023 harishk inc. All rights reserved.</p>
  </footer>

</body>
</html>
